# junit-example

./: .gitignore  license_beefyrunner.txt  pom.xml
src/main/java/com/acme/example/config/: EmbeddedDatabaseContext.java  PersistenceContext.java
src/main/java/com/acme/example/time/: Record.java  RecordConverter.java  RecordRepository.java  RecordService.java  RecordServiceImpl.java  WebInputRecordConverter.java
src/main/java/org/ikeran/test/: BeefyRunner.java  Combinatorial.java  Sequential.java  Source.java  Values.java
src/main/java/org/ikeran/test/internal/: ExpectedExceptionNotThrownException.java  Formatter.java  RunOneTest.java  RunSomeTests.java  Test.java  TestClass.java  TestExtractor.java  TestMethod.java  TestSLAExceededException.java
src/main/resources/: application.properties
src/test/java/com/acme/example/config/: AppContext.java
src/test/java/com/acme/example/custom/: CustomRule.java
src/test/java/com/acme/example/time/: RecordRepositoryTest.java  UsingAssume.java  UsingBeefyRunnerParameterized.java  UsingCustomRuleTest.java  UsingExpectedExceptionRuleTest.java  UsingJunitParameterized.java  UsingOwnHamcrestMatcher.java  UsingSpringJUnitRunnerForTransactionalTestingTest.java  UsingTemporaryFolderRuleTest.java
